<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <title>Histoire</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=12000, initial-scale=1.0">

    </div>
</head>

<body class="histoirebody">
    <!-- Navigation principale-->
    <header>
        <div class="banner">


            <table class="menu">
                <tr>

                    <th><a href="index.html"><img src="image/MicrosoftTeams-image (2).png" class="imageEpic"
                                alt="Logo d'ePicVoyage" /></a></th>
                    <th><a href="index.html#modules">Accueil</a></th>
                    <th><a href="propos.html">À propos</a></th>
                    <th><a href="contater.html">Contacter</a></th>
                    <th><a href="/histoire.html">Histoire</a></th>
                    <th><a href="/media.html">Média</a></th>

                    <th><img src="/image/pngimg.com - question_mark_PNG2.png" class="connexion" /></th>
                    <th><img src="/image/bonhomme.png" class="bonhomme" /></th>






                </tr>
            </table>
        </div>
    </header>
    <main>
       
        <div class="histoire">
            
            <h1>Histoire du voyage</h1>
            <p> De l'antiquité au moyen-âge, les déplacements ne revêtaient aucun caractère touristique et étaient
                exclusivement dictés par trois desseins fondamentaux : le négoce, la belligérance ou la foi.</p>
            <p>Les marchands représentaient la majorité des itinérants, parcourant les contrées terrestres et maritimes
                afin de commercialiser<br>
                leurs marchandises, telles que tissus et épices, tout en acquérant de nouvelles denrées. Ils furent
                pionniers dans la transmission des<br>
                splendeurs et des singularités des civilisations lointaines.<br>
                    <h2> Pourquoi le voyage?</h2>
                Les premiers vrais voyages des fins purement touristiques se développent à la fin du XVIIe siècle
                et sont alors réservés à l'aristocratie britannique dans un premier temps.<br>
                Dès le XVIIIe siècle, les voyages deviennent un signe d'ascension sociale, surtout pour la bourgeoisie
                et l'aristocratie. <br>
                Le "Grand Tour d'Europe" est essentiel dans l'éducation des élites, exigeant 2 à 4 ans à l'étranger,
                principalement en Italie et en France,<br>
                parfois en Espagne, au Portugal ou en Europe de l'Est. Des voyages organisés se développent, avec des
                guides pour les riches touristes. <br>
                Les destinations montagneuses deviennent de plus en plus prisées.



            </p> <h2>Première agence de voyage!</h2>
            <p>Quelques années plus tard, naît la première agence de voyages. Le 5 juillet 1841, Thomas Cook organise le
                tout premier voyage<br>
                entre Leicester et Loughborough. Dans le cadre d'un séminaire contre l'alcoolisme, 540 personnes
                parcourent ce trajet en train.</p>  <h2> Notre histoire</h2>
            <p>ePicVoyage, agence canadienne fondée le 24 novembre 2021, accumule déjà deux années d'expertise dans
                l'exploration mondiale<br>
                à vos côtés. Durant cette période, nous avons parcouru le globe, de Paris à Londres, de Venise à New
                York, de Madrid à Sao Paulo,<br>
                et avons organisé diverses croisières à Hawaï, à Tahiti, à Cancun, aux Maldives, et bien d'autres
                destinations.<br>

                Avec nous, vous trouverez toujours un sentiment de chez-soi. Notre agence, ePicVoyage,
                suit les traces des pionniers de l'industrie pour mieux vous servir.

                </p>
        </div>






    </main>



    <footer class="footer">
        <div class="imageF">
            <img src="/image/MicrosoftTeams-image (2).png">
        </div>
        <h3 class="destination">Trouvez votre nouvelle destination avec ePicVoyage !</h3>
        <div class="contact-info">

            <p>390, rue Laval, QC H2Y 1T9</p>
            info@ePicVoyage.com<br>1 123 456 7890</p>
        </div>
        <table>
            <tr class="social-icons">
                <div class="interet">
                    <h2> Interessez de nous rejoindre? </h2>
                </div>
                <th>
                    <a href="#" target="_blank"><img src="/image/facebook.png" alt="Facebook"></a>
                </th>
                <th>
                    <a href="#" target="_blank"><img src="/image/twutta.png" alt="Twitter"></a>
                </th>
                <th>
                    <a href="#" target="_blank"><img src="/image/uinstaaa.png" alt="Instagram"></a>
                </th>
                <th>
                    <a href="#" target="_blank"><img src="/image/yt.png" alt="YouTube"></a>
                </th>
                <th>
                    <a href="#" target="_blank"><img src="/image/linkedin-logo-3.png" alt="Linkedin"></a>
                </th>

            </tr>





        </table>


        <p class="credits">Tous droits réservés © 2010-2023 ePic Voyage, Titulaire d’un permis du Québec. |
            Crédits Hamak</p>

            <div class="payment">
                <img src="/image/stripe.png">
            </div>
    </footer>

</body>